<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 04 10:26:57 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CarritoCompra</title>
<meta name="date" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarritoCompra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarritoCompra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/ITEM.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CarritoCompra.html" target="_top">Frames</a></li>
<li><a href="CarritoCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class CarritoCompra" class="title">Class CarritoCompra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.CarritoCompra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarritoCompra</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#CarritoCompra-java.util.ArrayList-int-">CarritoCompra</a></span>(java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;&nbsp;items,
             int&nbsp;tempID)</code>
<div class="block"> 
 Consutrctor por default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#agregarProducto-int-int-">agregarProducto</a></span>(int&nbsp;idProd,
               int&nbsp;cant)</code>
<div class="block"> 
 Agrega productos al carrito.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../main/ITEM.html" title="class in main">ITEM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#borrarProducto-int-">borrarProducto</a></span>(int&nbsp;idProd)</code>
<div class="block"> 
 Borra un producto usando su id siempre y cuando exista en el carrito.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#calcularTotal--">calcularTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#checkOut--">checkOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#checkOut-java.util.ArrayList-">checkOut</a></span>(java.util.ArrayList&lt;<a href="../main/Producto.html" title="class in main">Producto</a>&gt;&nbsp;stockList)</code>
<div class="block"> 
 Recibe la lista del almacen, compara los items del carrito con la existencia en almacen y calcula el total.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#getItems--">getItems</a></span>()</code>
<div class="block"> 
 Obtiene los items de un carrito.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#setItems-java.util.ArrayList-">setItems</a></span>(java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/CarritoCompra.html#vaciarCarrito--">vaciarCarrito</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarritoCompra-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarritoCompra</h4>
<pre>public&nbsp;CarritoCompra(java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;&nbsp;items,
                     int&nbsp;tempID)</pre>
<div class="block"><p> 
 Consutrctor por default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - </dd>
<dd><code>tempID</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;&nbsp;getItems()</pre>
<div class="block"><p> 
 Obtiene los items de un carrito. Ver también. <a href="../main/CarritoCompra.html#CarritoCompra-java.util.ArrayList-int-"><code>CarritoCompra(java.util.ArrayList&lt;main.ITEM&gt;, int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.ArrayList&lt;<a href="../main/ITEM.html" title="class in main">ITEM</a>&gt;&nbsp;items)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - </dd>
</dl>
</li>
</ul>
<a name="agregarProducto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarProducto</h4>
<pre>public&nbsp;void&nbsp;agregarProducto(int&nbsp;idProd,
                            int&nbsp;cant)</pre>
<div class="block"><p> 
 Agrega productos al carrito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProd</code> - </dd>
<dd><code>cant</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;<a href="../main/ITEM.html" title="class in main">ITEM</a>&nbsp;borrarProducto(int&nbsp;idProd)</pre>
<div class="block"><p> 
 Borra un producto usando su id siempre y cuando exista en el carrito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcularTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularTotal</h4>
<pre>public&nbsp;double&nbsp;calcularTotal()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@throws java.io.IOException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vaciarCarrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarCarrito</h4>
<pre>public&nbsp;boolean&nbsp;vaciarCarrito()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut()</pre>
</li>
</ul>
<a name="checkOut-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut(java.util.ArrayList&lt;<a href="../main/Producto.html" title="class in main">Producto</a>&gt;&nbsp;stockList)
              throws java.lang.Exception</pre>
<div class="block"><p> 
 Recibe la lista del almacen, compara los items del carrito con la existencia en almacen y calcula el total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarritoCompra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/ITEM.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/CarritoCompra.html" target="_top">Frames</a></li>
<li><a href="CarritoCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
