<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Oct 04 10:26:57 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Producto</title>
<meta name="date" content="2018-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Producto" class="title">Class Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Producto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Producto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Producto.html#Producto--">Producto</a></span>()</code>
<div class="block">
 Constructor para producto vacio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Producto.html#Producto-int-float-java.lang.String-java.lang.String-int-java.lang.String-">Producto</a></span>(int&nbsp;id,
        float&nbsp;precio,
        java.lang.String&nbsp;descripcion,
        java.lang.String&nbsp;marca,
        int&nbsp;cantidad,
        java.lang.String&nbsp;departamento)</code>
<div class="block">
 Constructor para producto por default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getDepartamento--">getDepartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setDepartamento-java.lang.String-">setDepartamento</a></span>(java.lang.String&nbsp;departamento)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Producto.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto()</pre>
<div class="block"><p>
 Constructor para producto vacio.</div>
</li>
</ul>
<a name="Producto-int-float-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(int&nbsp;id,
                float&nbsp;precio,
                java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;marca,
                int&nbsp;cantidad,
                java.lang.String&nbsp;departamento)</pre>
<div class="block"><p>
 Constructor para producto por default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>departamento</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la ID del producto.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Asigna un valor al id del producto.</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa el precio del producto.</dd>
</dl>
</li>
</ul>
<a name="setPrecio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Asigna el precio al id del producto.</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la descripción del producto.</dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Asigna la descripción del producto.</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la marca del producto.</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Asigna la marca del producto.</dd>
</dl>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cantidad del producto en el carrito.</dd>
</dl>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - La cantidad del producto en el carrito.</dd>
</dl>
</li>
</ul>
<a name="getDepartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El departamento del producto en el carrito.</dd>
</dl>
</li>
</ul>
<a name="setDepartamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDepartamento</h4>
<pre>public&nbsp;void&nbsp;setDepartamento(java.lang.String&nbsp;departamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departamento</code> - El departamento del producto en el carrito.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
